{
  "name": "원샷크루 · OneShot Crew",
  "short_name": "원샷크루",
  "description": "OneShot Crew management — 프로젝트 · 일정 · 멤버",
  "start_url": "./OneShot%20Crew%20App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0A0B",
  "background_color": "#FAFAFA",
  "lang": "ko",
  "icons": [
    { "src": "assets/oneshot_logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/oneshot_logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
